{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "files": {
    "includes": ["**", "!web/leaflet/**", "!web/et-book/**", "!web/sentry/**"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "useBiomeIgnoreFolder": "off"
      }
    }
  }
}
